# ExpanadbleRecyclerView

app/: build.gradle
app/src/androidTest/java/com/example/admin/expanadblerecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/expanadblerecyclerview/: Artist.java  Genre.java  GenreDataFactory.java  MainActivity.java
app/src/main/java/com/example/admin/expanadblerecyclerview/expand/: ArtistViewHolder.java  ExpandActivity.java  GenreAdapter.java  GenreViewHolder.java
app/src/main/java/com/example/admin/expanadblerecyclerview/multicheck/: MultiCheckActivity.java  MultiCheckArtistViewHolder.java  MultiCheckGenre.java  MultiCheckGenreAdapter.java
app/src/main/java/com/example/admin/expanadblerecyclerview/multitype/: FavoriteArtistViewHolder.java  MultiTypeActivity.java  MultiTypeGenreAdapter.java
app/src/main/java/com/example/admin/expanadblerecyclerview/multitypeandcheck/: MultiTypeCheckGenreActivity.java  MultiTypeCheckGenreAdapter.java
app/src/main/java/com/example/admin/expanadblerecyclerview/single/: SingleCheckActivity.java  SingleCheckArtistViewHolder.java  SingleCheckGenre.java  SingleCheckGenreAdapter.java
app/src/main/res/layout/: activity_expand.xml  activity_main.xml  activity_multi_check.xml  activity_multi_type_check_genre.xml  list_item_singlecheck_arist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/expanadblerecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
